{
  "name": "استودیو معماری دَست | ERP",
  "short_name": "استودیو معماری دَست",
  "description": "پنل مدیریت استودیو معماری دَست: ورود و خروج، کارها و مدیریت دفتر",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#342D73",
  "theme_color": "#342D73",
  "icons": [
    {
      "src": "https://s6.uupload.ir/files/logo_blue_512_ljgq.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
